# memora

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-and-publish.yml
src/main/java/com/ishikyoo/memora/api/: InMemoryPack.java  InMemoryPackMetadata.java  InMemoryPackRepository.java  Memora.java
src/main/java/com/ishikyoo/memora/api/asset/: InMemoryAsset.java  InMemoryBlockStateAsset.java  InMemoryJSONAsset.java  InMemoryPackMetadataAsset.java  InMemoryRawAsset.java  InMemoryRawTextAsset.java  InMemoryTextAsset.java
src/main/java/com/ishikyoo/memora/internal/: InMemoryPack.java  InMemoryPackRepository.java  InMemoryPackResources.java  InMemoryResource.java  Memora.java  ModContext.java
src/main/java/com/ishikyoo/memora/mixin/: PackRepositoryMixin.java
src/main/resources/: fabric.mod.json  memora.mixins.json
