# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
supported_minecraft_versions=1.21.8,1.21.7,1.21.6,1.21.5
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Plugin Properties
git_changelog_version=3.0.6

# Mod Properties

mod_name=Memora
mod_id=memora
mod_version=0.1.0

# mod_publish_channel: dev, snap, alpha, beta, rc or release
publish_channel=alpha
# mod_publish_version: 1, 2, etc. (used as "rc.1")
publish_version=1

publish_github=true
publish_modrinth=false
publish_curseforge=false
publish_github_link=https://github.com/ishikyoo/memora
publish_modrinth_link=https://modrinth.com/project/memora
publish_curseforge_link=https://www.curseforge.com/minecraft/mc-mods/memora

maven_group=com.ishikyoo.memora
archives_base_name=memora

# Dependencies

fabric_version=0.132.0+1.21.8
modmenu_version=15.0.0